<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\Jugar.cs" Line="25" Column="71" />
      <File FileName="Assets\Scripts\Reintentar.cs" Line="35" Column="73" />
      <File FileName="Assets\Scripts\Win.cs" Line="31" Column="73" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerControler.cs" Line="193" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>