<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="53" Column="102" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\UkyoAnimationController.cs" Line="30" Column="36" />
      <File FileName="Assets\Scripts\GenjuroAnimationController.cs" Line="31" Column="3" />
      <File FileName="Assets\Scripts\SlashAnimatorController.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>