<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerScripts\PlayerControler.cs">
    <Files>
      <File FileName="Assets\Scripts\WanController.cs" Line="63" Column="30" />
      <File FileName="Assets\Scripts\KurokoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KurokoArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerControler.cs" Line="270" Column="24" />
      <File FileName="Assets\Scripts\DestroyBackGround.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HitPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpecialHit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SlideCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnBackground.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHanzo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>