<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HanzoTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HanzoTrigger.cs" Line="44" Column="18" />
      <File FileName="Assets\Scripts\PlayerScripts\PlayerControler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyAtack.cs" Line="1" Column="1" />
      <File FileName="Assets\Eliminar.cs" Line="1" Column="1" />
      <File FileName="Assets\AreaPrueb.cs" Line="1" Column="1" />
      <File FileName="..\..\space_shooter\Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>