<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\HanzoController.cs">
    <Files>
      <File FileName="Assets\Scripts\HitPlayer.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\KurokoController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HanzoController.cs" Line="129" Column="31" />
      <File FileName="Assets\Scripts\KurokoArea.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HanzoArea.cs" Line="101" Column="26" />
      <File FileName="Assets\Scripts\SpawnKuroko.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnHanzo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HanzoTrigger.cs" Line="23" Column="2" />
      <File FileName="Assets\Scripts\HitEnemy.cs" Line="25" Column="28" />
      <File FileName="Assets\Scripts\SpawnBackground.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>