<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LoadNextLevel.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\DuelAnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LoadNextLevel.cs" Line="6" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>